#Main Settings
sv_name "!                      [Blocker Server] blmapV3ROYAL by Google"
sv_port 8303
sv_map "dm1"
#sv_input_fifo "fifo/v3royal.fifo"

add_vote "Start Tournament" "open_lmb"
logfile logs.txt

#Econ
ec_port 4007
ec_password schokopudding4717
ec_bantime 60 
ec_auth_timeout 30
ec_output_level 2

#directory
#sv_accounts_path /root/.teeworlds/accounts
#sv_security_path /root/blocker/security


#timeoutprotection
conn_timeout 30
conn_timeout_protection 60

#cheat+register
sv_register 1
sv_test_cmds 1
sv_announcement_interval 10

#security
sv_account_slots 1
sv_info_change_delay 15
sv_kill_protection 0
sv_max_clients_per_ip 2
sv_rejoin_team_0 0
sv_endless_drag 0
sv_emoticon_delay 0

#vote-kick-ban-pause
sv_vote_pause 0
sv_pauseable 0
sv_inactivekick 0
sv_inactivekick_time 0
sv_vote_kick 0
sv_spectator_votes 0
sv_vote_spectate 0
sv_vote_veto_time 0

#blackhole
sv_blackhole_expire_time 60
sv_blackhole_kills 0
sv_blackholes_count 5

#lmb
sv_lmb_tournament_time 2
sv_lmb_reg_duration 1
sv_lmb_max_player 32
sv_lmb_min_player 2
sv_lmb_cooldown 1
sv_lmb_spawn_freeze_time 3

#quest
sv_quest_race_time 0
sv_player_quest_count 8
sv_deathnote_cooldown 0

#message
sv_motd Welcome the Google Server! :D\n\n Any questions?\n\nYou can add me on Skype:\n\nfredchen969 (Captain Teemo)\n\nOr join our ts3: honeybit.club\n\nFor any suggestions to the mod you can add:\ndavid-lore (vali)\n\nFor any kind of ingame-support you can add:\nthebestions (SarKro)


#Race
add_sqlserver r teeworlds record paddel "Hurensohn123" "31.186.250.72" "3306" 0
add_sqlserver w teeworlds record paddel "Hurensohn123" "31.186.250.72" "3306" 0

#Accounts
sv_acc_sql_ip "31.186.250.72"
sv_acc_sql_database "teeworlds"
sv_acc_sql_password "Hurensohn123"
sv_acc_sql_name "paddel"

sv_rcon_password vaselina1337
sv_rcon_mod_password spongebobisreal112
sv_rcon_helper_password teemo+vali=<32612

#mod
access_level say_by 2
access_level status 2
access_level smarthammer_pl 2
access_level rename_pl 2
access_level clan_pl 2
access_level skin_pl 2
access_level open_koh 2
access_level blackhole_pl 2
access_level magnetgrocket_pl 2
access_level invisible_pl 2
access_level freezehammer 2

#helper
access_level mute 1
access_level muteid 1
access_level muteip 1
access_level mutes 1
access_level unmute 1
access_level broadcast 1
access_level say 1
access_level kick 1
access_level open_lmb 1
access_level fixaccounts 1
access_level silent_muteid 1
access_level epiletic_rainbow_pl 1
access_level bloody_pl 1
access_level heartguns_pl 1
access_level epic_circles_pl 1
access_level lovely_pl 1


#Ban List
#exec conf/bans.cfg

sv_ddrace_rules 1
sv_rules_line1 "Don't spam the chat!"
sv_rules_line2 "Don't DDos!"
sv_rules_line3 "Don't bugabuse!"
sv_rules_line4 "---VIP---"
sv_rules_line5 "Do not share your account!"
sv_rules_line6 "Punishment: loss of VIP."

sv_client_suggestion "Welcome :D"
sv_client_suggestion_old "Your client isnt updated. Please update your client!"
sv_client_suggestion_bot "You are using a fucking Bot Client. Wee see it!"


#sv_announcement_filename "conf/announcement.txt"

debug 1



